name: BoYouQuan CI/CD Pipeline

on:
  push:
    branches:
      - develop
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Build with Maven
        run: mvn clean package
  deploy:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Build with Maven
        run: mvn clean package
      - name: Copy file via ssh key
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.HOST }}
          port: ${{ secrets.PORT }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          source: './target/boyouquan-1.0.jar'
          target: '/usr/app/new/'
      - name: Start Service
        uses: appleboy/ssh-action@v0.1.4
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          DATABASE_USER: ${{ secrets.DATABASE_USER }}
          DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          EMAIL_ENABLE: ${{ secrets.EMAIL_ENABLE }}
        with:
          envs: DATABASE_URL,DATABASE_USER,DATABASE_PASSWORD,EMAIL_PASSWORD,EMAIL_ENABLE
          host: ${{ secrets.HOST }}
          port: ${{ secrets.PORT }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: |
            cd /usr/app/
            source /etc/profile
            ps -ef | grep java | grep -v grep | awk '{print $2}' | xargs kill -9
            rm /usr/app/old/boyouquan-1.0.jar
            mv /usr/app/new/target/boyouquan-1.0.jar /usr/app/old/
            export DATABASE_URL=$DATABASE_URL
            export DATABASE_USER=$DATABASE_USER
            export DATABASE_PASSWORD=$DATABASE_PASSWORD
            export EMAIL_PASSWORD=$EMAIL_PASSWORD
            export EMAIL_ENABLE=$EMAIL_ENABLE
            nohup java -Xms200m -Xmx200m -XX:+HeapDumpOnOutOfMemoryError -jar /usr/app/old/boyouquan-1.0.jar > /tmp/server.log 2>&1 &
            sleep 1
            while ! grep -m1 'Started BoYouQuanWebApplication' < /tmp/server.log; do
              sleep 1
            done
            ps -ef | grep java | grep -v grep
            echo "Server started!"
